token literal names:
null
';'
'String'
'Inteiro'
'InteiroUnico'
'Boolean'
'Data'
'Ficheiro'
'Periodo'
'Soma'
'Igual'
'Ate Data Limite'
'Unica'
'Justificada'
null
null
null
null
' '
'-'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PERIODO
DATA
FRASE
PONTO
ESPACO
HIFEN
CHAVETAS
WORD
LETRA
SPECIAL
INT

rule names:
prog
stat
linha
regraNome
regraExpressao
regraTipo
regraResposta
alternativa


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 26, 64, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 25, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 6, 6, 42, 10, 6, 13, 6, 14, 6, 43, 5, 6, 46, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 57, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 62, 10, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 5, 4, 2, 18, 18, 23, 23, 4, 2, 23, 23, 25, 25, 3, 2, 4, 12, 2, 66, 2, 18, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 26, 3, 2, 2, 2, 8, 37, 3, 2, 2, 2, 10, 45, 3, 2, 2, 2, 12, 47, 3, 2, 2, 2, 14, 56, 3, 2, 2, 2, 16, 61, 3, 2, 2, 2, 18, 19, 5, 4, 3, 2, 19, 3, 3, 2, 2, 2, 20, 25, 5, 6, 4, 2, 21, 22, 5, 6, 4, 2, 22, 23, 5, 4, 3, 2, 23, 25, 3, 2, 2, 2, 24, 20, 3, 2, 2, 2, 24, 21, 3, 2, 2, 2, 25, 5, 3, 2, 2, 2, 26, 27, 5, 8, 5, 2, 27, 28, 7, 3, 2, 2, 28, 29, 5, 10, 6, 2, 29, 30, 7, 3, 2, 2, 30, 31, 5, 12, 7, 2, 31, 32, 7, 3, 2, 2, 32, 33, 5, 14, 8, 2, 33, 34, 7, 3, 2, 2, 34, 35, 7, 23, 2, 2, 35, 36, 7, 3, 2, 2, 36, 7, 3, 2, 2, 2, 37, 38, 9, 2, 2, 2, 38, 9, 3, 2, 2, 2, 39, 46, 3, 2, 2, 2, 40, 42, 9, 3, 2, 2, 41, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 46, 3, 2, 2, 2, 45, 39, 3, 2, 2, 2, 45, 41, 3, 2, 2, 2, 46, 11, 3, 2, 2, 2, 47, 48, 9, 4, 2, 2, 48, 13, 3, 2, 2, 2, 49, 57, 3, 2, 2, 2, 50, 57, 7, 23, 2, 2, 51, 57, 7, 26, 2, 2, 52, 57, 7, 17, 2, 2, 53, 57, 7, 16, 2, 2, 54, 57, 7, 18, 2, 2, 55, 57, 5, 16, 9, 2, 56, 49, 3, 2, 2, 2, 56, 50, 3, 2, 2, 2, 56, 51, 3, 2, 2, 2, 56, 52, 3, 2, 2, 2, 56, 53, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 55, 3, 2, 2, 2, 57, 15, 3, 2, 2, 2, 58, 62, 7, 13, 2, 2, 59, 62, 7, 14, 2, 2, 60, 62, 7, 15, 2, 2, 61, 58, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 17, 3, 2, 2, 2, 7, 24, 43, 45, 56, 61]