T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
FICHEIRO_TOKEN=16
CONSULTAR=17
ATUALIZAR=18
NOVA_INFO=19
SE=20
REMETENTE=21
PASSWORD=22
ASSUNTO=23
CORPO=24
DESTINATARIO=25
INT=26
WORD=27
EMAIL=28
TEXTO=29
SPECIAL=30
UNDER=31
ADQUIRIR=32
SPACE=33
WS=34
'"'=1
'-ATUALIZAR'=2
'-SUM'=3
'-DIV'=4
'-SUB'=5
'-MUL'=6
'P_'=7
'-"'=8
'-MAIOR'=9
'-MENOR'=10
'-IGUAL'=11
'-MESMO'=12
'('=13
')'=14
'-ATRIBUIR'=15
'-FICHEIRO'=16
'-CONSULTAR P_'=17
'-ATUALIZAR P_'=18
'-INFO P_'=19
'-SE'=20
'-REMETENTE'=21
'-PASSWORD'=22
'-ASSUNTO'=23
'-CORPO'=24
'-DESTINATARIO P_'=25
'_'=31
'~~'=32
