# lapr4

./: Apresentacao.pptx  Apresentacao_SprintD.pptx  Declaração Honra e constituição do grupo.docx  EstudoScomp.txt  Linguagem.txt  SprintD- US.xlsx  TesteANTLR.txt  US_SprintC.xlsx  guiao_apresentacao.txt
db/: base.h2.db  base.trace.db
docs/: DDD.puml  Glossario.md  Modelo Dominio.puml  Planeamento.md
docs/1190903/: ListaFuncionalidadesEstudante.md
docs/1190903/1006/: 1006.md
docs/1190903/2002/: 2002.md  2002_CD.puml  2002_SD.puml
docs/1190903/2003/: 2003.md  2003_CD.puml  2003_SD.puml
docs/1190903/2010/: 2010.md  2010_CD.puml  2010_SD.puml
docs/1191018/: ListaFuncionalidadesEstudante.md  getCatalogosColaborador.puml
docs/1191018/US2001/: CDCriarCatalogoServico.puml  ProcessoEngenhariaFuncionalidade.md  SDCriarCatalogoServico.puml
docs/1191018/US3001/: CDConsultarCatalogos.puml  ProcessoEngenhariaFuncionalidade.md  SDConsultarCatalogos.puml
docs/1191018/US3002/: CDSolicitarServico.puml  SDSolicitarServico.puml
docs/1191018/US3031/: CDConsultarPedidos.puml  SDConsultarPedidos.puml
docs/1191018/US5001/: SDExecutorTarefasAutomaticas.puml
docs/1191042/: ListaFuncionalidadesEstudante.md
docs/1191106/: ListaFuncionalidadesEstudante.md
eapli.base/: Novo Documento de Texto.txt  client1_J.jks  client1_J.pem  client2_J.jks  client2_J.pem  client3_J.jks  client3_J.pem  client4_J.jks  client4_J.pem  colaborador.xml  make-certs-mfa.bat  make-certs-mfa.sh  make_certs  pom.xml  produto.xml  run-executorTarefasAutomaticas.sh  run-httpServerDashboard.bat  run-motorFluxoAtividades.sh  server.jks  server2_J.jks  server2_J.pem  server_J.jks  server_J.pem
eapli.base/base.core/: pom.xml
eapli.base/base.daemon.executorTarefasAutomaticas/: pom.xml
eapli.base/base.daemon.motorFluxoAtividade/: pom.xml
eapli.base/base.daemon.motorFluxoAtividade/src/main/java/eapli/base/daemon/motorFluxoAtividade/: MotorFluxoAtividadeDaemon.java  MotorFluxoController.java
eapli.base/base.daemon.motorFluxoAtividade/src/main/java/eapli/base/daemon/motorFluxoAtividade/Teste/: TcpChatCli.java  TcpChatCliGui.java  TesteConnection.java
eapli.base/base.daemon.motorFluxoAtividade/src/main/java/eapli/base/daemon/motorFluxoAtividade/Utils/: Constantes.java
eapli.base/base.daemon.motorFluxoAtividade/src/main/java/eapli/base/daemon/motorFluxoAtividade/algoritmos/: Algoritmo.java  AlgoritmoCarga.java  AlgoritmoFCFS.java  ThreadColaborador.java  pseudocodigoAlgoritmosColaboradores.txt
eapli.base/base.daemon.motorFluxoAtividade/src/main/java/eapli/base/daemon/motorFluxoAtividade/presentation/: AtualizarDashBoard.java  MotorFluxoAtividadeServer.java
eapli.base/base.daemon.motorFluxoAtividade/src/main/java/eapli/base/daemon/motorFluxoAtividade/protocol/: BadRequest.java  BaseErrorRequest.java  BookAMealRequest.java  EndRequest.java  ErrorInRequest.java  GetAvailableMealsRequest.java  GetTarefasAssignadasRequest.java  LoginRequest.java  ProtocolMessageParser.java  ProtocolRequest.java  SDP2021ProtocolMessageParser.java  SDP2021ProtocolRequest.java  TarefaFalhouRequest.java  TarefaTerminadaRequest.java  UnknownRequest.java
eapli.base/base.daemon.motorFluxoAtividade/src/main/resources/: application.properties
eapli.base/base.gramaticas/: pom.xml
gantt/: planning.gan
(+222 files in other folders)
