T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
FICHEIRO_TOKEN=14
CONSULTAR=15
ATUALIZAR=16
NOVA_INFO=17
SE=18
REMETENTE=19
PASSWORD=20
ASSUNTO=21
CORPO=22
DESTINATARIO=23
INT=24
WORD=25
EMAIL=26
TEXTO=27
SPECIAL=28
UNDER=29
ADQUIRIR=30
SPACE=31
WS=32
'"'=1
'-ATUALIZAR'=2
'-SUM'=3
'-DIV'=4
'-SUB'=5
'-MUL'=6
'P_'=7
'-MAIOR'=8
'-MENOR'=9
'-IGUAL'=10
'-MESMO'=11
'('=12
')'=13
'-FICHEIRO'=14
'-CONSULTAR P_'=15
'-ATUALIZAR P_'=16
'-INFO P_'=17
'-SE'=18
'-REMETENTE'=19
'-PASSWORD'=20
'-ASSUNTO'=21
'-CORPO'=22
'-DESTINATARIO P_'=23
'_'=29
'~~'=30
