<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>base</artifactId>
        <groupId>eapli</groupId>
        <relativePath>../</relativePath>
        <version>1.3.0-SNAPSHOT</version>
    </parent>


    <name>base.daemon.motorFluxoAtividade</name>

    <url>http://maven.apache.org</url>

    <artifactId>base.daemon.motorFluxoAtividade</artifactId>
    <packaging>jar</packaging>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>eapli</groupId>
            <artifactId>base.core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>eapli</groupId>
            <artifactId>base.bootstrappers</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>eapli</groupId>
            <artifactId>base.persistence.impl</artifactId>
            <version>${project.parent.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>eapli</groupId>
            <artifactId>base.app.common.console</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>eapli</groupId>
            <artifactId>base.app.other.console</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

    </dependencies>

</project>