<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2021-05-27" view-index="0" gantt-divider-location="472" resource-divider-location="300" version="3.1.3102" locale="pt_PT">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nome" width="295" order="0"/>
        <field id="tpd4" name="Data de início" width="79" order="1"/>
        <field id="tpd5" name="Data de fim" width="94" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Função padrão" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="37" name="Sprint A" color="#8cb6ce" meeting="false" start="2021-03-08" duration="42" complete="0" thirdDate="2021-05-30" thirdDate-constraint="0" expand="true"/>
        <task id="38" name="Sprint B" color="#8cb6ce" meeting="false" start="2021-04-19" duration="21" complete="0" thirdDate="2021-05-30" thirdDate-constraint="0" expand="true"/>
        <task id="39" name="Sprint C" color="#8cb6ce" meeting="false" start="2021-05-10" duration="21" complete="0" thirdDate="2021-05-30" thirdDate-constraint="0" expand="true"/>
        <task id="0" name="Sprint D" color="#8cb6ce" meeting="false" start="2021-05-31" duration="21" complete="0" thirdDate="2021-06-21" thirdDate-constraint="0" expand="true">
            <task id="6" name="Divisão Tarefas" color="#8cb6ce" meeting="false" start="2021-05-31" duration="3" complete="0" thirdDate="2021-06-14" thirdDate-constraint="0" expand="true"/>
            <task id="7" name="Organização das Metodologias de Trabalho" color="#8cb6ce" meeting="false" start="2021-06-03" duration="2" complete="0" thirdDate="2021-06-14" thirdDate-constraint="0" expand="true"/>
            <task id="12" name="Desenvolvimento" meeting="false" start="2021-06-05" duration="16" complete="0" expand="true">
                <task id="16" name="Análise e Design" color="#8cb6ce" meeting="false" start="2021-06-05" duration="8" complete="0" thirdDate="2021-06-14" thirdDate-constraint="0" expand="true"/>
                <task id="15" name="Testes" color="#8cb6ce" meeting="false" start="2021-06-07" duration="9" complete="0" thirdDate="2021-06-14" thirdDate-constraint="0" expand="true"/>
                <task id="14" name="Implementação" color="#8cb6ce" meeting="false" start="2021-06-09" duration="10" complete="0" thirdDate="2021-06-14" thirdDate-constraint="0" expand="true"/>
                <task id="13" name="Review" color="#8cb6ce" meeting="false" start="2021-06-19" duration="2" complete="0" thirdDate="2021-06-14" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
